# eve-corp-tool

./: .gitignore  pom.xml
application/: pom.xml
application/authority/: pom.xml
application/authority/src/main/java/xyz/xy718/ect/: AuthorityApplication.java
application/authority/src/main/java/xyz/xy718/ect/controller/: AuthController.java
application/authority/src/main/resources/: bootstrap.yml
application/authority/src/test/java/xyz/xy718/ect/: AuthorityApplicationTests.java
application/simple-app/: pom.xml
application/simple-app/src/main/java/xyz/xy718/ect/simpleapp/: SimpleAppApplication.java  TestController.java
application/simple-app/src/main/resources/: application.properties  bootstrap.yml
application/simple-app/src/test/java/xyz/xy718/ect/simpleapp/: SimpleAppApplicationTests.java
common/: pom.xml
common/src/main/java/xyz/xy718/ect/common/annotation/: XyController.java
common/src/main/java/xyz/xy718/ect/common/configuration/: FeignConfiguration.java
common/src/main/java/xyz/xy718/ect/common/dao/po/: EctGameAccount.java  EctGamePlayer.java  EctWebPermission.java  EctWebRole.java  EctWebRolePermission.java  EctWebUser.java  EctWebUserRole.java
common/src/main/java/xyz/xy718/ect/common/service/rpc/: WebAuthServiceRPC.java
common/src/main/java/xyz/xy718/ect/common/service/rpc/fallback/: WebAuthServiceRPCFallback.java
common/src/main/java/xyz/xy718/ect/common/util/: ResultBean.java
support-middleware/: pom.xml
support-middleware/gateway/: pom.xml
support-middleware/gateway/src/main/java/xyz/xy718/ect/gateway/: GatewayApplication.java
support-middleware/gateway/src/main/resources/: application.properties  bootstrap.yml
